conda.yaml (before)
name: base
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h924ce5b_2
  - cffi=1.14.0=py38he30daa8_1
  - chardet=3.0.4=py38_1003
  - conda=4.9.1=py38h06a4308_0
  - conda-package-handling=1.6.1=py38h7b6447c_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - idna=2.9=py_1
  - krona=2.7.1=pl526_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - muscle=3.8.1551=hc9558a2_5
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h516909a_0
  - perl=5.26.2=h14c3975_0
  - pip=20.0.2=py38_3
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.3=hcff3b4d_0
  - python_abi=3.8=1_cp38
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py38_0
  - ruamel_yaml=0.15.87=py38h7b6447c_0
  - setuptools=46.4.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - tqdm=4.46.0=py_0
  - urllib3=1.25.8=py38_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - attrs==20.3.0
    - babel==2.8.0
    - biopython==1.77
    - bleach==3.2.1
    - click==7.1.2
    - codecov==2.1.10
    - colorama==0.4.4
    - coverage==5.3
    - cycler==0.10.0
    - dataclasses==0.6
    - deepnog==1.1.0
    - distlib==0.3.1
    - django==1.11.17
    - django-extensions==3.0.9
    - django-ipware==1.1.6
    - docutils==0.16
    - ete3==3.1.2
    - filelock==3.0.12
    - flake8==3.8.4
    - future==0.18.2
    - gunicorn==20.0.4
    - imagesize==1.2.0
    - iniconfig==1.1.1
    - jeepney==0.4.3
    - jinja2==2.11.2
    - joblib==0.17.0
    - keyring==21.4.0
    - kiwisolver==1.3.1
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - mccabe==0.6.1
    - mod-wsgi==4.7.1
    - mysqlclient==2.0.1
    - numba==0.51.2
    - numpy==1.19.4
    - packaging==20.4
    - pandas==1.1.4
    - pathtools==0.1.2
    - phenotrex==0.5.0
    - pillow==8.0.1
    - pkginfo==1.6.1
    - pluggy==0.13.1
    - py==1.9.0
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pygments==2.7.2
    - pymysql==0.10.1
    - pyparsing==2.4.7
    - pytest==6.1.2
    - pytest-cov==2.10.1
    - pytest-runner==5.2
    - python-dateutil==2.8.1
    - python-graphviz==0.14.2
    - pytz==2020.4
    - readme-renderer==28.0
    - redis==3.5.3
    - requests-toolbelt==0.9.1
    - rfc3986==1.4.0
    - rq==1.5.2
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - secretstorage==3.1.2
    - shap==0.37.0
    - slicer==0.0.3
    - snowballstemmer==2.0.0
    - sphinx==3.3.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.7.0
    - tox==3.20.1
    - twine==3.2.0
    - typing-extensions==3.7.4.3
    - virtualenv==20.1.0
    - watchdog==0.10.3
    - webencodings==0.5.1
    - xgboost==1.2.1
prefix: /apps/miniconda3

conda.yaml (after)
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h924ce5b_2
  - cffi=1.14.0=py38he30daa8_1
  - chardet=3.0.4=py38_1003
  - conda=4.9.1=py38h06a4308_0
  - conda-package-handling=1.6.1=py38h7b6447c_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - idna=2.9=py_1
  - krona=2.7.1=pl526_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - muscle=3.8.1551=hc9558a2_5
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h516909a_0
  - perl=5.26.2=h14c3975_0
  - pip=20.0.2=py38_3
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.3=hcff3b4d_0
  - python_abi=3.8=1_cp38
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py38_0
  - ruamel_yaml=0.15.87=py38h7b6447c_0
  - setuptools=46.4.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - tqdm=4.46.0=py_0
  - urllib3=1.25.8=py38_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - attrs==20.3.0
    - babel==2.8.0
    - biopython==1.77
    - bleach==3.2.1
    - click==7.1.2
    - codecov==2.1.10
    - colorama==0.4.4
    - coverage==5.3
    - cycler==0.10.0
    - dataclasses==0.6
    - deepnog==1.1.0
    - distlib==0.3.1
    - django==1.11.17
    - django-extensions==3.0.9
    - django-ipware==1.1.6
    - docutils==0.16
    - ete3==3.1.2
    - filelock==3.0.12
    - flake8==3.8.4
    - future==0.18.2
    - gunicorn==20.0.4
    - imagesize==1.2.0
    - iniconfig==1.1.1
    - jeepney==0.4.3
    - jinja2==2.11.2
    - joblib==0.17.0
    - keyring==21.4.0
    - kiwisolver==1.3.1
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - mccabe==0.6.1
    - mod-wsgi==4.7.1
    - mysqlclient==2.0.1
    - numba==0.51.2
    - numpy==1.19.4
    - packaging==20.4
    - pandas==1.1.4
    - pathtools==0.1.2
    - phenotrex==0.5.0
    - pillow==8.0.1
    - pkginfo==1.6.1
    - pluggy==0.13.1
    - py==1.9.0
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pygments==2.7.2
    - pymysql==0.10.1
    - pyparsing==2.4.7
    - pytest==6.1.2
    - pytest-cov==2.10.1
    - pytest-runner==5.2
    - python-dateutil==2.8.1
    - graphviz==0.14.2
    - pytz==2020.4
    - readme-renderer==28.0
    - redis==3.5.3
    - requests-toolbelt==0.9.1
    - rfc3986==1.4.0
    - rq==1.5.2
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - secretstorage==3.1.2
    - shap==0.35.0
    - slicer==0.0.3
    - snowballstemmer==2.0.0
    - sphinx==3.3.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.7.0
    - tox==3.20.1
    - twine==3.2.0
    - typing-extensions==3.7.4.3
    - virtualenv==20.1.0
    - watchdog==0.10.3
    - webencodings==0.5.1
    - xgboost==1.2.1

conda.yaml (diff)
@@ -1,4 +1,3 @@
-name: base
 channels:
   - bioconda
   - conda-forge
@@ -99,7 +98,7 @@ dependencies:
     - pytest-cov==2.10.1
     - pytest-runner==5.2
     - python-dateutil==2.8.1
-    - python-graphviz==0.14.2
+    - graphviz==0.14.2
     - pytz==2020.4
     - readme-renderer==28.0
     - redis==3.5.3
@@ -109,7 +108,7 @@ dependencies:
     - scikit-learn==0.23.2
     - scipy==1.5.4
     - secretstorage==3.1.2
-    - shap==0.37.0
+    - shap==0.35.0
     - slicer==0.0.3
     - snowballstemmer==2.0.0
     - sphinx==3.3.0
@@ -129,4 +128,3 @@ dependencies:
     - watchdog==0.10.3
     - webencodings==0.5.1
     - xgboost==1.2.1
-prefix: /apps/miniconda3
